<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Yaza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 id="question-number" class="fade-in">Pregunta 1</h2> <!-- Número de pregunta -->
        <h1 id="question-text" class="fade-in">Hola</h1>
        <img src="assets/inicio.png" id="question-img" class="fade-in" alt="Pregunta">
        <div class="buttons">
            <button id="btn1">Hola</button>
            <button id="btn2">Adiós</button>
        </div>
    </div>
    <audio id="click-sound" src="assets/click.mp3"></audio>
    <audio id="bg-music" src="assets/musica.mp3" autoplay loop></audio>
    <script src="script.js"></script>
</body>
</html>
